<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketServer</title>
</head>
<body>
    <h1>Acceso concedido</h1>

    <script src="socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        socket.on('connect', function() {
            console.log('Conectado al servidor')
        });

        socket.on('disconnect', function() {
            console.log('Perdimos comunicación con el servidor');
        });


        socket.emit('mensaje', { nombre: 'Cristian Cruz' } );

        socket.on('nuevo-mensaje', function( payload ){
            console.log('Escuchando:', payload );
        });

        socket.on('active-users', function( users ){
            console.clear();
            console.table( users );
        });

    </script>

</body>
</html>